<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        DCS AML - AML Compliance Technology - KYC & KYT monitoring
    </title>
    <link rel="icon" href="images/logo-1.jpg">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/dcsaml.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <section>
        <nav class="navbar-nav navbar-line">
            <div class="container">
                <div class="row">
                    <div class="logo-images">
                        <img src="images/logo.svg" alt="">
                    </div>
                    <ul class="nav-bar">
                        <li class="nav-items">
                            <a href="#overview" class="nav-list nav-1">Overview</a>
                        </li>
                        <li class="nav-items">
                            <a href="#features" class="nav-list nav-1">features</a>
                        </li>
                        <li class="nav-items">
                            <a href="#industries" class="nav-list nav-1">industries</a>
                        </li>
                        <li class="nav-items">
                            <a href="#contacts" class="nav-list nav-1">contacts</a>
                        </li>
                    </ul>
                    <div class="navbar-btn">
                        <a href="#">Request a demo</a>
                    </div>
                </div>
            </div>
        </nav>
    </section>

    <section>
        <div class="header">
            <div class="container">
                <div class="header-main">
                    <div class="header-main-text">
                        <h1 class="header-text-in">
                            <span>The Ultimate</span>
                            <span>AML Compliance</span>
                            <span class="header-text-last">Technology&trade;</span>
                        </h1>
                        <p>Advanced KYC & KYT monitoring</p>
                        <div class="header-text-btn">
                            <a href="#">Learn More</a>
                            <a href="#" >Contact Us</a>
                        </div>
                    </div>  
                    <div class="hrader-main-img">
                        <div class="hrader-main-img-main">
                            <div class="hrader-main-img-up">
                                <img src="images/map.png" alt="">
                                <div class="hrader-main-img-up-text">
                                    <span>Fast detection</span>
                                    <p>AI Engine</p>
                                    <p>Real Time</p>
                                </div>
                                <div class="hrader-main-img-up-text-underline">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="hrader-main-img-btn-all">
                            <div class="hrader-main-img-btn">
                                <a href="#">KYC</a>
                                <a href="">KYT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="overview" class=" wow fadeInUp" data-wow-delay="1s">
        <div class="overview">
            <div class="container">
                <div class="overview-main">
                    <div class="overview-img">
                        <img src="images/overview.png" alt="">
                    </div>
                    <div class="overview-text">
                        <h2>Overview</h2>
                        <h1>Real-time Transaction Monitoring</h1>
                        <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                        <a  href="#">Request a demo</a>
                    </div>
                </div>
                <div class="overview-text-company">
                    <h3>Trusted by over 50 organisations across 15 countries.</h3>
                </div>
                <div class="overview-text-images">
                    <img src="images/logos-clients-desktop-mono.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="features" class=" wow fadeInUp" data-wow-delay="1S">
        <div class="features">
            <div class="container">
                <div class="features-main-text">
                    <h2>Features</h2>
                    <h1>Why companies choose DCS?</h1>
                    <p>In DCS you can find a lot of features to help your Compliance.</p>
                </div>
            </div> 
            <div class="features-header">
                <div class="features-header-one">
                    <p>Fundamentals</p>
                    <p>Features</p>
                </div>
                <div class="features-header-two">
                    <p>Others Applications</p>
                    <div class="features-header-two-in">
                        <p>Filtering</p>
                        <p>Profiling</p>
                    </div>
                </div>
                <div class="features-header-three">
                    <div class="features-header-three-in">
                        <p>DCS</p>
                        <div>
                            <img src="images/dcs-ai.svg" alt="">
                        </div>
                    </div>
                    <p>All-in-one</p>
                </div>
            </div>
            <div class="features-row"  style="margin-top:30px">
                <div class="feature">
                    <p>Due Diligence</p>
                </div>
                <div class="others">
                    <div>
                        <img src="images/dcs-feature-no.svg" alt="">
                    </div>
                    <div>
                        <img src="images/dcs-feature-yes.svg" alt="">
                    </div>
                </div>
                <div class="dcs">
                    <img src="images/dcs-feature-red.svg" alt="">
                </div>
            </div>
            <div class="features-row r-2">
                <div class="feature">
                    <p>Automated alerts</p>
                </div>
                <div class="others">
                    <div>
                        <img src="images/dcs-feature-no.svg" alt="">
                    </div>
                    <div>
                        <img src="images/dcs-feature-no.svg" alt="">
                    </div>
                </div>
                <div class="dcs">
                    <img src="images/dcs-feature-red.svg" alt="">
                </div>
            </div>
            <div class="features-row">
                <div class="feature">
                    <p>Case management through manual or automatic processes</p>
                </div>
                <div class="others">
                    <div>
                        <img src="images/dcs-feature-no.svg" alt="">
                    </div>
                    <div>
                        <img src="images/dcs-feature-no.svg" alt="">
                    </div>
                </div>
                <div class="dcs">
                    <img src="images/dcs-feature-red.svg" alt="">
                </div>
            </div>
            <div class="features-row r-2">
                <div class="feature">
                    <p>Links analysis</p>
                </div>
                <div class="others">
                    <div>
                        <img src="images/dcs-feature-yes.svg" alt="">
                    </div>
                    <div>
                        <img src="images/dcs-feature-yes.svg" alt="">
                    </div>
                </div>
                <div class="dcs">
                    <img src="images/dcs-feature-red.svg" alt="">
                </div>
            </div>
            <div class="features-row">
                <div class="feature">
                    <p>Easy costumization for your country or multi countries rules</p>
                </div>
                <div class="others">
                    <div>
                        <img src="images/dcs-feature-no.svg" alt="">
                    </div>
                    <div>
                        <img src="images/dcs-feature-no.svg" alt="">
                    </div>
                </div>
                <div class="dcs">
                    <img src="images/dcs-feature-red.svg" alt="">
                </div>
            </div>
            <div class="features-row r-2">
                <div class="feature">
                    <p>Flexible cloud / installed or mixed</p>
                </div>
                <div class="others">
                    <div>
                        <img src="images/dcs-feature-no.svg" alt="">
                    </div>
                    <div>
                        <img src="images/dcs-feature-no.svg" alt="">
                    </div>
                </div>
                <div class="dcs">
                    <img src="images/dcs-feature-red.svg" alt="">
                </div>
            </div>
            <div class="features-row">
                <div class="feature">
                    <p>Semesterly software updates included</p>
                </div>
                <div class="others">
                    <div>
                        <img src="images/dcs-feature-no.svg" alt="">
                    </div>
                    <div>
                        <img src="images/dcs-feature-no.svg" alt="">
                    </div>
                </div>
                <div class="dcs">
                    <img src="images/dcs-feature-red.svg" alt="">
                </div>
            </div>
            <div class="features-row r-2">
                <div class="feature">
                    <p>Statistics and dashboard</p>
                </div>
                <div class="others">
                    <div>
                        <img src="images/dcs-feature-yes.svg" alt="">
                    </div>
                    <div>
                        <img src="images/dcs-feature-yes.svg" alt="">
                    </div>
                </div>
                <div class="dcs">
                    <img src="images/dcs-feature-red.svg" alt="">
                </div>
            </div>
            <div class="features-center-text">
                <p>Know You Customer</p>
            </div>
            <div class="features-row">
                <div class="feature">
                    <p>Monitoring of client behavior</p>
                </div>
                <div class="others">
                    <div>
                        <img src="images/dcs-feature-no.svg" alt="">
                    </div>
                    <div>
                        <img src="images/dcs-feature-yes.svg" alt="">
                    </div>
                </div>
                <div class="dcs">
                    <img src="images/dcs-feature-red.svg" alt="">
                </div>
            </div>
            <div class="features-row r-2">
                <div class="feature">
                    <p>Risk analysis</p>
                </div>
                <div class="others">
                    <div>
                        <img src="images/dcs-feature-yes.svg" alt="">
                    </div>
                    <div>
                        <img src="images/dcs-feature-no.svg" alt="">
                    </div>
                </div>
                <div class="dcs">
                    <img src="images/dcs-feature-red.svg" alt="">
                </div>
            </div>
            <div class="features-row">
                <div class="feature">
                    <p>Sanctions and PEP screening</p>
                </div>
                <div class="others">
                    <div>
                        <img src="images/dcs-feature-yes.svg" alt="">
                    </div>
                    <div>
                        <img src="images/dcs-feature-no.svg" alt="">
                    </div>
                </div>
                <div class="dcs">
                    <img src="images/dcs-feature-red.svg" alt="">
                </div>
            </div>

            <div class="features-center-text">
                <p>Know You Transaction</p>
            </div>
            <div class="features-row r-2">
                <div class="feature">
                    <p>Transaction's rules</p>
                </div>
                <div class="others">
                    <div>
                        <img src="images/dcs-feature-no.svg" alt="">
                    </div>
                    <div>
                        <img src="images/dcs-feature-yes.svg" alt="">
                    </div>
                </div>
                <div class="dcs">
                    <img src="images/dcs-feature-red.svg" alt="">
                </div>
            </div>
            <div class="features-row">
                <div class="feature">
                    <p>Transaction's statistics</p>
                </div>
                <div class="others">
                    <div>
                        <img src="images/dcs-feature-no.svg" alt="">
                    </div>
                    <div>
                        <img src="images/dcs-feature-yes.svg" alt="">
                    </div>
                </div>
                <div class="dcs">
                    <img src="images/dcs-feature-red.svg" alt="">
                </div>
            </div>

            <div class="features-center-text">
                <p>AI comportamental models</p>
            </div>
            <div class="features-row r-2">
                <div class="feature r-2">
                    <p>Behavioral models based on Artificial Intelligence</p>
                </div>
                <div class="others">
                    <div>
                        <img src="images/dcs-feature-no.svg" alt="">
                    </div>
                    <div>
                        <img src="images/dcs-feature-no.svg" alt="">
                    </div>
                </div>
                <div class="dcs">
                    <img src="images/dcs-feature-red.svg" alt="">
                </div>
            </div>
            <div class="features-row ">
                <div class="feature">
                    <p>Machine learning relationship diagrams</p>
                </div>
                <div class="others">
                    <div>
                        <img src="images/dcs-feature-no.svg" alt="">
                    </div>
                    <div>
                        <img src="images/dcs-feature-no.svg" alt="">
                    </div>
                </div>
                <div class="dcs">
                    <img src="images/dcs-feature-red.svg" alt="">
                </div>
            </div>

            <div class="features-center-text">
                <p>Advanced Reporting tool</p>
            </div>
            <div class="features-row r-2">
                <div class="feature">
                    <p>AML Reports to the official authorities and/or for audits</p>
                </div>
                <div class="others">
                    <div>
                        <img src="images/dcs-feature-no.svg" alt="">
                    </div>
                    <div>
                        <img src="images/dcs-feature-no.svg" alt="">
                    </div>
                </div>
                <div class="dcs">
                    <img src="images/dcs-feature-red.svg" alt="">
                </div>
            </div>
        </div>
    </section>


    <section  class=" wow fadeInUp" data-wow-delay="1S">
        <div class="solution">
            <div class="container">
                <div class="solution-main">
                    <div class="solution-text">
                        <h1>AML in one solution</h1>
                        <p> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                        <div class="solution-text-in">
                            <p>●</p>
                            <p> Ensure compliance with AML regulations</p>
                        </div>
                        <div class="solution-text-in">
                            <p>●</p>
                            <p> Fast detection and efficient process</p>
                        </div>
                        <div class="solution-text-in">
                            <p>●</p>
                            <p>Reporting fullyintegrated with the FIU</p>
                        </div>
                    </div>
                    <div class="solution-images">
                        <img src="images/aml-in-one-solution.svg" alt="">
                    </div>
                </div>

                <div class="solution-main s-2">
                    <div class="solution-images">
                        <img src="images/easy-to-integrate-and-costumize.svg" alt="">
                    </div>
                    <div class="solution-text" style="margin-left: 75px;">
                        <h1>Easy to integrate </br>and costumise</h1>
                        <p style="font-size: 18px;"> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="industries" class="indu-main  wow fadeInUp" data-wow-delay="1S">
        <div class="industries">
            <div class="container">
                <div class="industries-text">
                    <p>industries</p>
                    <h1>Our solutionis designed for</h1>
                </div>
                <div class="solution-salider">
                    <div class="Banks">
                        <div class="Banks-img">
                            <img src="images/icon-retail-banks.svg" alt="">
                        </div>
                        <h3 style="max-width: 100px;">Retail Banks</h3>
                        <p style="max-width: 200px;">Make sure every transaction is compliant with our Advanced KYC & KYT Technology</p>
                    </div>

                    <div class="Banks">
                        <div class="Banks-img">
                            <img src="images/icon-commercial-banks.svg" alt="">
                        </div>
                        <h3 style="max-width: 200px;">Commercial Banks</h3>
                        <p style="max-width: 200px;">Make sure every transaction is compliant with our Advanced KYC & KYT Technology</p>
                    </div>

                    <div class="Banks">
                        <div class="Banks-img">
                            <img src="images/icon-savings-loans.svg" alt="">
                        </div>
                        <h3 style="max-width: 200px;">Savings and Loans</h3>
                        <p style="max-width: 200px;">Make sure every transaction is compliant with our Advanced KYC & KYT Technology</p>
                    </div>
                </div>
                <div class="scroll-btn">
                    <div class="scroll-icon">
                        <div class="scroll-icon-dot-icon">
                            <div class="scroll-icon-dot">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contacts"  data-wow-delay="1S">
        <div class="contacts">
            <div class="contacts-img">
                <img src="images/dixtior-bg.jpg" alt="">
                <div class="contacts-img-back"></div>
                <div class="contacts-img-text">
                    <h1>Let us help you implement an effective AML solution!</h1>
                    <div class="contacts-img-text-btn">
                        <a href="#">Request a demo</a>
                        <a href="#" >Talk To Our Experts</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section  class="">
        <div class="testimonials">
            <div class="container">
                <div class="testimonials-main">
                    <div class="quote">
                        <img src="images/icon-quotes.svg" alt="">
                    </div>
                    <div class="testimonials-main-text">
                        <h1>Thanks to DCS, compliance is fully under control.</h1>
                        <p> Fernando Oliveira - Compliance Officer,BNI Europe  </p>
                        <div class="testimonials-main-text-logo">
                            <img src="images/logo-bni.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="testimonials-main-icon">
                    <img src="images/icon-slick.svg" alt="">
                </div>
                <div class="testimonials-main-icon-dote">
                    <a href=""><i class="fas fa-circle"></i></a>
                    <a href=""><i class="fas fa-circle"></i></a>
                </div>                
            </div>
        </div>
    </section>

    <section  class=" " >
        <div class="fintech">
            <div class="fintech-img">
                <img src="images/background-press.png" alt="">
                <div class="fintech-img-back"></div>
                <div class="fintech-img-text"> 
                    <div class="container">
                        <h1>Fintech and the Regulatory Evolution</h1>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                        <div class="fintech-text-img">
                            <a href=""><img src="images/logo-financial-times.svg" alt=""></a>
                            <a href=""><img src="images/logo-financial-times.svg" alt=""></a>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>

    <section  class="">
        <div class="awards">
            <div class="container">
                <div class="awards-main-text">
                    <h1>Analysts Recognize DCS as a Leader</h1>
                </div>
                <div class="awards-main-menu">
                    <div class="awards-main-menu-info">
                        <div class="awards-main-menu-info-icon">
                            <img src="images/icon-awards.svg" alt="">
                        </div>
                        <p>2020</p>
                        <h2>«RegTech100 2021»</h2>
                        <h4>FinTech Global</h4> 
                        <a href="#"> Download PDF</a>  
                    </div>
                    
                    <div class="awards-main-menu-info">
                        <div class="awards-main-menu-info-icon">
                            <img src="images/icon-awards.svg" alt="">
                        </div>
                        <p>2020</p>
                        <h2>«Top RegTech Solution Providers Europe 2020»</h2>
                        <h4>Banking CIO Outlook</h4> 
                        <a href="#"> Download PDF</a>  
                    </div>

                    <div class="awards-main-menu-info">
                        <div class="awards-main-menu-info-icon">
                            <img src="images/icon-awards.svg" alt="">
                        </div>
                        <p>2020</p>
                        <h2>Anti-Money Laundering Market</h2>
                        <h4>Global Forecast to 2025</h4> 
                        <a href="#"> Download PDF</a>  
                    </div>
                </div>
                <div class="awards-main-icon">
                    <img src="images/icon-slick.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section  class="" style="background-color: #fff;">
        <div class="Partnerships">
            <div class="container">
                <div class="Partnerships-main">
                    <h2>Partnerships</h2>
                    <h1>Do you want to help us fight financial crime? Become our partner!</h1>
                    <div class="Partnerships-main-img">
                        <div class="Partnerships-main-images">
                            <img src="images/logo-armc.jpg" alt="">
                        </div>
                        <div class="Partnerships-main-images">
                            <img src="images/logo-excelia.jpg" alt="">
                        </div>
                        <div class="Partnerships-main-images">
                            <img src="images/logo-cnet.jpg" alt="">
                        </div>
                        <div class="Partnerships-main-images">
                            <img src="images/logo-decision.jpg "alt="">
                        </div>
                    </div>
                    <div class="testimonials-main-icon">
                        <img src="images/icon-slick.svg" alt="">
                    </div>
                    <div class="testimonials-main-icon-dote">
                        <a href=""><i class="fas fa-circle"></i></a>
                        <a href=""><i class="fas fa-circle"></i></a>
                    </div>
                    <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                    <a class="testimonials-main-a"href="#">Become a partner</a>
                </div>
            </div>
        </div>
    </section>

    <section  class="" >
        <div class="contacts">
            <div class="contacts-footer">
                <div class="contacts-footer-text">
                    <h1>Ready to increase the efficiency and effectiveness of your AML?</h1>
                    <p>It’s time to reducecosts and risks with DCS.</p>
                    <div class="contacts-img-text-btn" style="justify-content: flex-start;">
                        <a href="#">Request a demo</a>
                        <a href="#">Talk To Our Experts</a>
                    </div>
                </div>
                <div class="contacts-footer-img">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="footer-text">
                <i class="fab fa-linkedin-in"></i>
                <p>© 2020 PRODUCT BY  </p>
            </div>
            <div class="footer-main-logo">
                <p>Product By  </p>
                <a href=""><img src="images/dixtior-logo.svg" alt=""></a>
            </div>
        </div>
    </footer>



    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>