*{
    box-sizing: border-box;
    scroll-behavior:smooth;
}
body{
   margin: 0;
   padding: 0;
   /* font-family: 'Yusei Magic', sans-serif */
   font-family: 'Yusei Magic', sans-serif;
} 
h1,h2,h3,h4,h5,h6,p{
   margin: 0;
   padding: 0;
}
a{
   text-decoration: none;
}
ul{
   list-style: none;
   margin: 0;
   padding:0;
}
.col-1{
    max-width:8.33%
}
.col-2{
    max-width:16.66%
}
.col-3{
   max-width:25.00% 
}
.col-4{
   max-width:33.33% 
}
.col-5{
    max-width:41.66%
}
.col-6{
    max-width:50.00%
}
.col-7{
    max-width:58.33%
}
.col-8{
    max-width:66.66%
}

.col-9{
    max-width:75.00%
}
.col-10{
    max-width:83.33%
}

.col-11{
    max-width:91.66%
}
.col-12{
    max-width:100%
}
.container{
   width:1140px;
   padding:0 15px;
   margin:0 auto; 
}
.container-fluid{
   max-width:100%;
   padding:0 15px;
   margin:0 auto;
}
.row{
   display: flex;
}
.text-center{
   text-align:center;
}
img{
    max-width: 100%;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.navbar-nav{
    background-color:#01295F;
    width: 100%;
    padding: 30px 60px 0 60px;
    display: flex;
    box-sizing: border-box;
    /* justify-content: flex-start; */
    align-items: center;
    position:absolute;
    top: 0;
    left: 0;
    z-index: 9;
    /* position: sticky; */
}
.navbar-line{
    /* position: fixed; */
    top:0%;
    width: 100%;
}
.nav-bar{
    width:70%;
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
.nav-bar li{
    margin-right: 60px;
}
.nav-items a{
    color: #fff;
    text-transform: uppercase;
}
.nav-list{
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 1;
}
.nav-1{
    opacity: 0.6;
}
.nav-1:hover{
    opacity: 1;
}
.nav-list:hover::after{
    opacity: 1;
}
.nav-list::after{
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    top: 100%;
    left: 50%;
    background: #F03E40;
    border-radius: 50%;
    margin-top:5px ;
    opacity: 0;
}
.navbar-btn a{
    display: flex;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    height: 50px;
    background: #F03E40;
    filter: drop-shadow(0px 0px 20px rgba(240,62,64,0.5));
    transition: 0.4s ease-in-out;
    border-radius: 35px;
    text-align: center;
    padding: 0 22px;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 1px;
}
.header{
    background-color: #01295F;
    width: 100%;
    /* height: 100vh; */
}
.header-main{
    width: 100%;
    height:100vh;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
.header-main-text{
    align-items: center;
    width:50%;
    /* height: 100%; */
}
.header-text-in{
    width: 100%;
    font-size: 48px;
    color: azure;
    letter-spacing: 2px;
    font-weight:600;
}
.header-text-in span{
    display: block;
    width: 100%;
}
.header-text-last{
    position: relative;
    width: 100%;
}
.header-text-in + p{
    color: #fff;
    opacity: 0.6;
    padding: 20px 0 50px 0;
    font-size: 28px;
}
.header-text-btn{
    width: 100%;
    display: flex;
}
.header-text-btn a{
    display: flex;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    width: auto;
    height: 50px;
    background: #F03E40;
    filter: drop-shadow(0px 0px 20px rgba(240,62,64,0.5));
    /* transition: 0.4s ease-in-out; */
    border-radius: 35px;
    text-align: center;
    padding: 0 38px;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 1px;
    margin-right: 40px;
}
.header-text-btn a:nth-child(2){
    color: #fff;
    background: #384E77;
    filter:none;
}
.hrader-main-img{
    width: 50%;
    margin-left:30px ;
    justify-content: flex-end;
}
.hrader-main-img-main{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.hrader-main-img-up{
    position: relative;
    width: 450px;
    transform: scale(0.8);
    height: 450px;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}
.hrader-main-img-up-text{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 200px;
    left: -65px;
    color: #fff;
}
.hrader-main-img-up-text p{
    position: absolute;
    width: 20%;
    height: 20%;
    top: -123px;
    left: 409px;
    color: #fff;
}
.hrader-main-img-up-text p:nth-child(2){
    position: absolute;
    width: 20%;
    height: 20%;
    top: 185px;
    left: 170px;
    color: #fff;
}
.hrader-main-img-up-text-underline{
    position: absolute;
    width: 25%;
    height: 2px;
    top:230px;
    left: -65px;    
    background-color: #D5DAE1;
}
.hrader-main-img-up-text-underline span:nth-child(2){
    position: absolute;
    width: 81%;
    height: 2px;
    top: -125px;
    left: 406px;   
    background-color: #D5DAE1;
}
.hrader-main-img-up-text-underline span:nth-child(3){
    position: absolute;
    width: 78%;
    height: 2px;
    top: 180px;
    left: 167px;  
    background-color: #D5DAE1;
}
.hrader-main-img-up::before{
    position: absolute;
    width: 100%;
    height: 100%;
    top: -65px;
    left: -50px;
    content: "";
    background-image: url('../images/profile-detected-3.svg');
    background-repeat: no-repeat;
}
.hrader-main-img-up::after{
    position: absolute;
    width: 50%;
    height: 100%;
    bottom: -290px;
    left: 285px;
    content: "";
    background-image: url('../images/profile-detected-4.svg');
    background-repeat: no-repeat;
}
.hrader-main-img-btn-all{
    position:absolute;
    bottom: 10%;
    right: 0%;
}

.hrader-main-img-btn{
    width:130px;
    display: flex;
    justify-content: flex-end;
    bottom: 60px;
    background-color: #384E77;
    border-radius: 25px;
    padding: 7px;
}
.hrader-main-img-btn a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 31px;
    border-radius: 25px;
    background-color: #F03E40;
    text-decoration: none;
    font-size: 14px;
    font-family: "fkgroteskmono_regular", sans-serif;
    color: #fff;
}
.hrader-main-img-btn a:nth-child(2){
    background-color: transparent;
}
.overview{
    padding:120px 0 ;
    position: relative;
    width: 100%;
    background-color: #F8F9FA;
}
.overview::after{
    background-image: url('../images/circle.svg');
    position:absolute;
    background-repeat: no-repeat;
    animation: circle 40s linear infinite;
    content: "";
    height: 43%;
    width: 30%;
    top: 4%;
    left:-17%;
    z-index: 9;
}

.overview-main{
    width: 100%;
    display: flex;
}
.overview-img{
    width: 50%;
    transform: rotate(-9deg);
    position: relative;
}

.overview-img img{
    position: absolute;
    width: 840px;
    top: 0%;
    left: 0%;
    /* flex-grow: 1; */
}
.overview-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 40px;
}
.overview-text h2{
    font-size: 14px ;
    color: #F03E40 ;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 40px 0 20px 0 ;
    font-weight: 400;
}
.overview-text h1{
    font-size: 42px;
    font-weight: 600;
}
.overview-text p{
    margin: 20px 0 50px 0;
    color: #8894AA;
    line-height: 28px;
    font-size: 18px;
}
.overview-text a{
    display: flex;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    width: auto;
    height: 50px;
    background: #F03E40;
    filter: drop-shadow(0px 0px 20px rgba(240,62,64,0.5));
    transition: 0.4s ease-in-out;
    border-radius: 35px;
    text-align: center;
    padding: 0 22px;
    letter-spacing: 1px;
}
.overview-text-company{
    width: 100%;
    text-align: center;
    padding-top: 265px;

}
.overview-text-company h3{
    font-size: 24px;
    color: #8894AA;
    line-height: 36px;
}


.features{
    padding:120px 0 ;
}
.features-main-text{
    text-align: center;
}
.features-main-text h2{
    color: #F03E40;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: initial;
}
.features-main-text h1{
    font-size: 42px;
    font-weight: 600;
}
.features-main-text p{
    font-size: 24px;
    color: #8894AA;
    line-height: 36px;
    margin: 10px 0 80px 0;
}
.features-header{
    width: 100%;
    display: flex;
}
.features-header-one{
    width: 44%;
    padding-left: 65px;
}
.features-header-one p{
    font-size: 28px;
    color: #01295F;
    font-weight: 600;
    padding-bottom: 20px;
}
.features-header-one p:nth-child(2){
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.features-header-two{
    width:28%;
    text-align: center;
}
.features-header-two p{
    font-size: 28px;
    color: #01295F;
    font-weight: initial;
    padding-bottom: 20px;
    font-weight: 600;
    text-align: center;
}
.features-header-two-in{
    width: 100%;
    display: flex;
    text-align: center;
}
.features-header-two-in p{
    width: 50%;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.features-header-three{
    width: 28%;
    text-align: center;
}
.features-header-three-in{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.features-header-three-in p{
    font-size: 28px;
    color:#F03E40 ;
    font-weight: 600;
}
.features-header-three-in+p{
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color:#01295F;
}
.features-row{
    width: 100%;
    display: flex;
    /* margin-top: 30px; */
    background-color: #F8F9FA;
    min-height: 52px;
}
.r-2{
    margin-top: 0px;
    background-color: #fff;
}
.feature{
    width: 44%;
    font-size: 16px;
    align-items: center;
    display: flex;
    padding: 10px 0 10px 65px;
}
.others{
    width: 28%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.others div{
    width:50%;
    text-align: center;
}
.dcs{
    width:28%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.features-center-text{
    padding: 50px 0 25px 65px;
    font-size: 24px;
    font-weight:600;
    color: #384E77;
}
.solution{
    margin: 120px 0;
}
.solution-main{
    width: 100%;
    display: flex;
}
.solution-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.solution-text h1{
    font-size: 36px;
    color: #01295F;
    font-weight: 600;
    padding-bottom: 40px;
}
.solution-text p{
    font-size: 24px;
    padding-bottom: 25px;
    color: #8894AA;
    line-height: 36px;
}
.solution-text-in{
    width: 100%;
    display: flex;
}
.solution-text-in p{
    font-size:15px;
    padding-right: 10px;
    color:red;
}
.solution-text-in p:nth-child(2){
    color: #384E77;
    font-size: 18px;
    display: flex;
    align-items: center;
}
.solution-images{
    width: 50%;
    justify-content: center;
    display: flex;
}
.s-2{
    margin: 120px 0;
}




.indu-main{
    top:-10%;
    position:sticky;
    z-index:-1;
}
.industries{
    background-color: #F8F9FA;
    padding: 120px 0;
}
.industries-text{
    text-align: center;
    width:100%;
}
.industries-text p{
    font-size: 14px ;
    color: #F03E40 ;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight:400;
    margin-bottom:5px ;
}
.industries-text h1{
    font-size: 42px;
    font-weight: 600;
    margin-top:20px ;
}
.solution-salider{
    width: 100%;
    display: flex;
    padding: 120px 0;
}
.Banks{
    width:33.33%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.Banks-img{
    display: flex;
    justify-content: center;
    align-items: center;;
    width: 120px;
    height: 120px;
    background: var(--main-bg-color);
    border: none;
    border-radius: 40px;
    color: var(--main-text-color);
    outline: none;
    cursor: pointer;
    transition: .4s ease-in-out;
    box-shadow: var(--main-box-shadow);
    background: #d5dae1;
    background: linear-gradient(151deg, #d5dae1 0%, #f8f9fa 100%);
}
.Banks h3{
    margin: 40px 0 25px 0;
    font-size: 28px;
    font-weight:600;
    color: #01295F;
    text-align: center;
}
.Banks p{
    font-size: 16px;
    line-height: 28px;
    color: #8894AA;
    text-align: center;
}
.scroll-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.scroll-icon{
    height: 42px;
    width: 29px;
    border: 2px solid #01295F;
    border-radius:40px;
}
.scroll-icon-dot-icon{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.scroll-icon-dot{
    background: #F03E40;
    position: relative;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    animation:scroll 1s infinite;;
}


.contacts-img{
    position: relative;
    height: 590px;
    width: 100%;
}
.contacts-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.contacts-img-back{
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(1,41,95,0.88);
}
.contacts-img-text{
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    left: 50%;
    transform: translateX(-50%);
}
.contacts-img-text h1{
    color: #fff;
    padding-bottom: 70px;
    text-align: center;
    font-size: 42px;
    font-weight: 600;
}
.contacts-img-text-btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
.contacts-img-text-btn a{
    display: flex;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    margin: 0 20px;
    height: 50px;
    background: #F03E40;
    filter: drop-shadow(0px 0px 20px rgba(240,62,64,0.5));
    border-radius: 35px;
    text-align: center;
    padding: 0 22px;
    letter-spacing: 1px;
}
.testimonials{
    padding:120px 0;
    background-color: #fff;
    z-index: 9;
}
.testimonials-main{
    width: 100%;
    display: flex;
    background-color: #fff;
}
.quote{
    padding-right: 45px;
    vertical-align: baseline;
}
.testimonials-main-text h1{
    font-size: 36;
    padding-bottom: 30px;
    color: #000;
}
.testimonials-main-text p{
    font-size: 24px;
    padding-bottom: 40px;
    color: #000;
}
.testimonials-main-icon{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
.testimonials-main-icon-dote{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonials-main-icon-dote a{
    margin:10px 5px;
    font-size:8px;
    border-radius: 50%;
    color:#F03E40;
}
.testimonials-main-icon-dote a:nth-child(2){
    font-size: 12px;
}



.fintech{
    position:relative;
    background-color: #fff;
    height: 100%;
    width: 100%;
}
.fintech::after{
    position: absolute;
    content: "";
    /* overflow: hidden; */
    height: 62%;
    width: 29%;
    top: -185px;
    left: 84%;
    z-index: 9;
    background-image: url('../images/circle.svg');
    background-repeat: no-repeat;
    animation: circle 40s linear infinite;
}
.fintech-img{
    position: relative;
    height: 590px;
    width: 100%;
}
.fintech-img img{
    height: 100%;
    width: 100%;
}
.fintech-img-back{
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(1,41,95,0.88);
}
.fintech-img-text{
    position: absolute;
    z-index: 2;
    display: flex;
    padding: 120px 0;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    top: 0;
   left: 0;
}
.fintech-img-text h1{
    font-size: 42px;
    font-weight: 600;
    color: #fff ;
    padding-bottom: 50px;
}
.fintech-img-text p{
    width: 100%;
    max-width: 625px;
    font-size: 24px;
    color: #D5DAE1;
    line-height: 36px;
    padding-bottom: 90px;
}
.fintech-text-img{
    width: 100%;
    display: flex;
}
.fintech-text-img a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 80px;
}
.fintech-text-img a img{
    width: auto;
}




.awards{
    width: 100%;
    height: 100%;
    background-color:#F8F9FA;
    padding: 120px 0;
}
.awards-main-text h1{
    font-size: 42px;
    font-weight: 600;
    max-width: 470px;
    padding-bottom: 70px;
}
.awards-main-menu{
    width: 100%;
    display: flex;
}
.awards-main-menu-info{
    width: 33.33%;
    display: flex;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 32px;
    background: #fff;
    padding: 0 50px;
    box-sizing: border-box;
    margin:0 25px;
}
.awards-main-menu-info-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    background: var(--main-bg-color);
    border: none;
    border-radius: 40px;
    color: var(--main-text-color);
    outline: none;
    cursor: pointer;
    transition: .4s ease-in-out;
    box-shadow: var(--main-box-shadow);
    background: #d5dae1;
    background: linear-gradient(151deg, #d5dae1 0%, #f8f9fa 100%);
}
.awards-main-menu-info p{
    font-size: 12px;
    color: #F03E40;
    padding: 30px 0 10px 0;
    text-align: center;
}
.awards-main-menu-info h2{
    color: #01295F;
    font-size: 24px;
    padding-bottom: 17px;
    font-weight: 600;
    text-align: center;
}
.awards-main-menu-info h4{
    color: #8894AA;
    font-size: 16px;
    line-height: 28px;
    padding-bottom: 25px;
    text-align: center;
}
.awards-main-menu-info a{
    display: flex;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    height: 50px;
    background: #F03E40;
    filter: drop-shadow(0px 0px 20px rgba(240,62,64,0.5));
    transition: 0.4s ease-in-out;
    border-radius: 35px;
    text-align: center;
    padding: 0 22px;
    letter-spacing: 1px;
}
.awards-main-icon{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 0;
}
.Partnerships{
    width: 100%;
    padding:120px 0px; 
}
.Partnerships-main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Partnerships-main h2{
    color: #F03E40 ;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
}
.Partnerships-main h1{
    max-width: 950px;
    text-align: center;
    padding-top: 20px;
    font-size: 42px;
    font-weight:600;
}
.Partnerships-main-img{
    width: 100%;
    display: flex;
    margin: 70px 0;
}
.Partnerships-main-images{
    width: 25%;
    padding: 25px 50px;
}
.Partnerships-main p{
    font-size: 24px;
    color: #8894AA;
    text-align: center;
    max-width: 780px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.testimonials-main-a{
    display: flex;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    height: 50px;
    background: #F03E40;
    filter: drop-shadow(0px 0px 20px rgba(240,62,64,0.5));
    border-radius: 35px;
    text-align: center;
    padding: 0 22px;
    font-size: 14px;
    letter-spacing: 1px;
}



.contacts-footer{
    width: 100%;
    padding-top:120px;
    background-color: #01295F;
    display: flex;
}
.contacts-footer-text{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:0 90px;
}
.contacts-footer-text h1{
    color: #fff;
    font-size: 36px;
    font-weight: 600;
    line-height: 50px;
}
.contacts-footer-text p{
    color: #D5DAE1;
    padding: 30px 0 50px 0;
    font-size: 24px;
    line-height: 36px;
}
.contacts-footer-img{
    width: 40%;
    background-color: #384E77;
    height:525px;
    position: relative;
}
.contacts-footer-img::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/footer-image.jpg');
    background-size: cover;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 110px;
    background-color: #01295F;
    color: #fff;
    padding: 0 60px;
    font-family: "fkgroteskmono_regular", sans-serif;
    font-size: 12px;
}
.footer-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-text i{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 10px;
    margin-right: 20px;
}
.footer-main-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-main-logo p{
    font-size: 14px;
    margin-right: 10px;
}













@keyframes circle {
    0%{
        transform: rotate(0deg);
    }
    
    100%{
        transform: rotate(360deg);
    }
  }
  
@keyframes scroll {
    0%{
        top:0px;
        opacity: 0;
    }
    
    100%{
        top:20px;
        opacity: 1;
    }
  }