@media (max-width:1200px){

}  
@media screen and (max-width:1024px){
    .header-main{
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    .header{
        width:1024px;
    }
    .header-main-text{
        width: 100%;
        margin-top: 180px;
        text-align: center;
    }
    .header-main-image{
        width:100%
    }
    .header-text-btn{
        display: flex;
        justify-content: center;3
        margin-bottom: 50px;
    }
    .hrader-main-img-btn-all{
        left: 0;
    }
}
@media screen and (max-width:992px ){
    
}
@media screen and (max-width:767px){
    
}
@media screen and (max-width:576px){
    
}