<!DOCTYPE html>
<!-- saved from url=(0063)https://c.sf-syn.com/conversion_zone_announce/DCS-AML-FRAMEWORK -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>iframe</title>
        <meta name="robots" content="noindex, follow">
        
<script>
    function getCookie(name) {
        var v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
        result = v ? v[2] : null;

        if (!result) {
            var rawLSObject = localStorage.getItem(name);
            if (rawLSObject) {
                var resObject = JSON.parse(rawLSObject);

                // enforce expiry
                if (new Date().getTime() < Date.parse(resObject.expires)) {
                    result = resObject.value;
                }
            }
        }
        return result;
    }

    function setCookie(name, value, days, opts) {
        var d = new Date;
        d.setTime(d.getTime() + 24 * 60 * 60 * 1000 * days);
        var cookieStr = name + "=" + value + ";path=/;expires=" + d.toGMTString();
        if (opts && opts.samesite) {
            cookieStr += ';SameSite=' + opts.samesite;
            if (opts.samesite === 'None') {
                cookieStr += ';Secure';
            }
        }
        document.cookie = cookieStr;

        var lsItem = {value: value, expires: d};
        localStorage.setItem(name, JSON.stringify(lsItem));
    }

    function deleteCookie(name, opts) {
        setCookie(name, '', -1, opts);
        localStorage.removeItem(name);
    }
</script>

        <script>
            var zone = getCookie('sf-outbound-zone-DCS-AML-FRAMEWORK');
            var payload = {
                zone: zone,
                slug: 'DCS-AML-FRAMEWORK'
            };
            if (zone) {
                window.parent.postMessage(payload, '*');
                deleteCookie('sf-outbound-zone-DCS-AML-FRAMEWORK', {samesite: 'None'});
            }
        </script>
    </head>
    <body>
    
</body></html>